{
  "name": "xaostech-data",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'no build required for data.xaostech.io'",
    "deploy": "wrangler deploy --env production"
  },
  "dependencies": {
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "wrangler": "latest",
    "typescript": "latest"
  }
}
